;
;	File 'topol.top' was generated
;	By user: starkb (24193)
;	On host: login03.rc.byu.edu
;	At date: Fri May 26 15:58:11 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.4 (-:
;	
;	Executable:   /apps/gromacs/2021.4/gcc-10.2.0_mkl-2021_cuda-11.2_openmpi-4.1.1/bin/gmx
;	Data prefix:  /apps/gromacs/2021.4/gcc-10.2.0_mkl-2021_cuda-11.2_openmpi-4.1.1
;	Working dir:  /nobackup/scratch/grp/fslg_dellacortelab/t4ss/gitstuff/t4ss/todo/atomistic/gen
;	Command line:
;	  gmx pdb2gmx -f tleap.pdb -o init.gro -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein.itp"
#include "topol_Protein2.itp"
#include "topol_Protein3.itp"
#include "topol_Protein4.itp"
#include "topol_Protein5.itp"
#include "topol_Protein6.itp"
#include "topol_Protein7.itp"
#include "topol_Protein8.itp"
#include "topol_Protein9.itp"
#include "topol_Protein10.itp"
#include "topol_Protein11.itp"
#include "topol_Protein12.itp"
#include "topol_Protein13.itp"
#include "topol_Protein14.itp"
#include "topol_Protein15.itp"
#include "topol_Protein16.itp"
#include "topol_Protein17.itp"
#include "topol_Protein18.itp"
#include "topol_Protein19.itp"
#include "topol_Protein20.itp"
#include "topol_Protein21.itp"
#include "topol_Protein22.itp"
#include "topol_Protein23.itp"
#include "topol_Protein24.itp"
#include "topol_Protein25.itp"
#include "topol_Protein26.itp"
#include "topol_Protein27.itp"
#include "topol_Protein28.itp"
#include "topol_Protein29.itp"
#include "topol_Protein30.itp"
#include "topol_Protein31.itp"
#include "topol_Protein32.itp"
#include "topol_Protein33.itp"
#include "topol_Protein34.itp"
#include "topol_Protein35.itp"
#include "topol_Protein36.itp"
#include "topol_Protein37.itp"
#include "topol_Protein38.itp"
#include "topol_Protein39.itp"
#include "topol_Protein40.itp"
#include "topol_Protein41.itp"
#include "topol_Protein42.itp"
#include "topol_Protein43.itp"
#include "topol_Protein44.itp"
#include "topol_Protein45.itp"
#include "topol_Protein46.itp"
#include "topol_Protein47.itp"
#include "topol_Protein48.itp"
#include "topol_Protein49.itp"
#include "topol_Protein50.itp"
#include "topol_Protein51.itp"
#include "topol_Protein52.itp"
#include "topol_Protein53.itp"
#include "topol_Protein54.itp"
#include "topol_Protein55.itp"
#include "topol_Protein56.itp"
#include "topol_Protein57.itp"
#include "topol_Protein58.itp"
#include "topol_Protein59.itp"
#include "topol_Protein60.itp"
#include "topol_Protein61.itp"
#include "topol_Protein62.itp"
#include "topol_Protein63.itp"
#include "topol_Protein64.itp"
#include "topol_Protein65.itp"
#include "topol_Protein66.itp"
#include "topol_Protein67.itp"
#include "topol_Protein68.itp"
#include "topol_Protein69.itp"
#include "topol_Protein70.itp"
#include "topol_Protein71.itp"
#include "topol_Protein72.itp"
#include "topol_Protein73.itp"
#include "topol_Protein74.itp"
#include "topol_Protein75.itp"
#include "topol_Protein76.itp"
#include "topol_Protein77.itp"
#include "topol_Protein78.itp"
#include "topol_Protein79.itp"
#include "topol_Protein80.itp"
#include "topol_Protein81.itp"
#include "topol_Protein82.itp"
#include "topol_Protein83.itp"
#include "topol_Protein84.itp"
#include "topol_Protein85.itp"
#include "topol_Protein86.itp"
#include "topol_Protein87.itp"
#include "topol_Protein88.itp"
#include "topol_Protein89.itp"
#include "topol_Protein90.itp"
#include "topol_Protein91.itp"
#include "topol_Protein92.itp"
#include "topol_Protein93.itp"
#include "topol_Protein94.itp"
#include "topol_Protein95.itp"
#include "topol_Protein96.itp"
#include "topol_Protein97.itp"
#include "topol_Protein98.itp"
#include "topol_Protein99.itp"
#include "topol_Protein100.itp"
#include "topol_Protein101.itp"
#include "topol_Protein102.itp"
#include "topol_Protein103.itp"
#include "topol_Protein104.itp"
#include "topol_Protein105.itp"
#include "topol_Protein106.itp"
#include "topol_Protein107.itp"
#include "topol_Protein108.itp"
#include "topol_Protein109.itp"
#include "topol_Protein110.itp"
#include "topol_Protein111.itp"
#include "topol_Protein112.itp"
#include "topol_Protein113.itp"
#include "topol_Protein114.itp"
#include "topol_Protein115.itp"
#include "topol_Protein116.itp"
#include "topol_Protein117.itp"
#include "topol_Protein118.itp"
#include "topol_Protein119.itp"
#include "topol_Protein120.itp"
#include "topol_Protein121.itp"
#include "topol_Protein122.itp"
#include "topol_Protein123.itp"
#include "topol_Protein124.itp"
#include "topol_Protein125.itp"
#include "topol_Protein126.itp"
#include "topol_Protein127.itp"
#include "topol_Protein128.itp"
#include "topol_Protein129.itp"
#include "topol_Protein130.itp"
#include "topol_Protein131.itp"
#include "topol_Protein132.itp"
#include "topol_Protein133.itp"
#include "topol_Protein134.itp"
#include "topol_Protein135.itp"
#include "topol_Protein136.itp"
#include "topol_Protein137.itp"
#include "topol_Protein138.itp"
#include "topol_Protein139.itp"
#include "topol_Protein140.itp"
#include "topol_Protein141.itp"
#include "topol_Protein142.itp"
#include "topol_Protein143.itp"
#include "topol_Protein144.itp"
#include "topol_Protein145.itp"
#include "topol_Protein146.itp"
#include "topol_Protein147.itp"
#include "topol_Protein148.itp"
#include "topol_Protein149.itp"
#include "topol_Protein150.itp"
#include "topol_Protein151.itp"
#include "topol_Protein152.itp"
#include "topol_Protein153.itp"
#include "topol_Protein154.itp"
#include "topol_Protein155.itp"
#include "topol_Protein156.itp"
#include "topol_Protein157.itp"
#include "topol_Protein158.itp"
#include "topol_Protein159.itp"
#include "topol_Protein160.itp"
#include "topol_Protein161.itp"
#include "topol_Protein162.itp"
#include "topol_Protein163.itp"
#include "topol_Protein164.itp"
#include "topol_Protein165.itp"
#include "topol_Protein166.itp"
#include "topol_Protein167.itp"
#include "topol_Protein168.itp"
#include "topol_Protein169.itp"
#include "topol_Protein170.itp"
#include "topol_Protein171.itp"
#include "topol_Protein172.itp"
#include "topol_Protein173.itp"
#include "topol_Protein174.itp"
#include "topol_Protein175.itp"
#include "topol_Protein176.itp"
#include "topol_Protein177.itp"
#include "topol_Protein178.itp"
#include "topol_Protein179.itp"
#include "topol_Protein180.itp"
#include "topol_Protein181.itp"
#include "topol_Protein182.itp"
#include "topol_Protein183.itp"
#include "topol_Protein184.itp"
#include "topol_Protein185.itp"
#include "topol_Protein186.itp"
#include "topol_Protein187.itp"
#include "topol_Protein188.itp"
#include "topol_Protein189.itp"
#include "topol_Protein190.itp"
#include "topol_Protein191.itp"
#include "topol_Protein192.itp"
#include "topol_Protein193.itp"
#include "topol_Protein194.itp"
#include "topol_Protein195.itp"
#include "topol_Protein196.itp"
#include "topol_Protein197.itp"
#include "topol_Protein198.itp"
#include "topol_Protein199.itp"
#include "topol_Protein200.itp"
#include "topol_Protein201.itp"
#include "topol_Protein202.itp"
#include "topol_Protein203.itp"
#include "topol_Protein204.itp"
#include "topol_Protein205.itp"
#include "topol_Protein206.itp"
#include "topol_Protein207.itp"
#include "topol_Protein208.itp"
#include "topol_Protein209.itp"
#include "topol_Protein210.itp"
#include "topol_Protein211.itp"
#include "topol_Protein212.itp"
#include "topol_Protein213.itp"
#include "topol_Protein214.itp"
#include "topol_Protein215.itp"
#include "topol_Protein216.itp"
#include "topol_Protein217.itp"
#include "topol_Protein218.itp"
#include "topol_Protein219.itp"
#include "topol_Protein220.itp"
#include "topol_Protein221.itp"
#include "topol_Protein222.itp"
#include "topol_Protein223.itp"
#include "topol_Protein224.itp"
#include "topol_Protein225.itp"
#include "topol_Protein226.itp"
#include "topol_Protein227.itp"
#include "topol_Protein228.itp"
#include "topol_Protein229.itp"
#include "topol_Protein230.itp"
#include "topol_Protein231.itp"
#include "topol_Protein232.itp"
#include "topol_Protein233.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
Protein2            1
Protein3            1
Protein4            1
Protein5            1
Protein6            1
Protein7            1
Protein8            1
Protein9            1
Protein10           1
Protein11           1
Protein12           1
Protein13           1
Protein14           1
Protein15           1
Protein16           1
Protein17           1
Protein18           1
Protein19           1
Protein20           1
Protein21           1
Protein22           1
Protein23           1
Protein24           1
Protein25           1
Protein26           1
Protein27           1
Protein28           1
Protein29           1
Protein30           1
Protein31           1
Protein32           1
Protein33           1
Protein34           1
Protein35           1
Protein36           1
Protein37           1
Protein38           1
Protein39           1
Protein40           1
Protein41           1
Protein42           1
Protein43           1
Protein44           1
Protein45           1
Protein46           1
Protein47           1
Protein48           1
Protein49           1
Protein50           1
Protein51           1
Protein52           1
Protein53           1
Protein54           1
Protein55           1
Protein56           1
Protein57           1
Protein58           1
Protein59           1
Protein60           1
Protein61           1
Protein62           1
Protein63           1
Protein64           1
Protein65           1
Protein66           1
Protein67           1
Protein68           1
Protein69           1
Protein70           1
Protein71           1
Protein72           1
Protein73           1
Protein74           1
Protein75           1
Protein76           1
Protein77           1
Protein78           1
Protein79           1
Protein80           1
Protein81           1
Protein82           1
Protein83           1
Protein84           1
Protein85           1
Protein86           1
Protein87           1
Protein88           1
Protein89           1
Protein90           1
Protein91           1
Protein92           1
Protein93           1
Protein94           1
Protein95           1
Protein96           1
Protein97           1
Protein98           1
Protein99           1
Protein100          1
Protein101          1
Protein102          1
Protein103          1
Protein104          1
Protein105          1
Protein106          1
Protein107          1
Protein108          1
Protein109          1
Protein110          1
Protein111          1
Protein112          1
Protein113          1
Protein114          1
Protein115          1
Protein116          1
Protein117          1
Protein118          1
Protein119          1
Protein120          1
Protein121          1
Protein122          1
Protein123          1
Protein124          1
Protein125          1
Protein126          1
Protein127          1
Protein128          1
Protein129          1
Protein130          1
Protein131          1
Protein132          1
Protein133          1
Protein134          1
Protein135          1
Protein136          1
Protein137          1
Protein138          1
Protein139          1
Protein140          1
Protein141          1
Protein142          1
Protein143          1
Protein144          1
Protein145          1
Protein146          1
Protein147          1
Protein148          1
Protein149          1
Protein150          1
Protein151          1
Protein152          1
Protein153          1
Protein154          1
Protein155          1
Protein156          1
Protein157          1
Protein158          1
Protein159          1
Protein160          1
Protein161          1
Protein162          1
Protein163          1
Protein164          1
Protein165          1
Protein166          1
Protein167          1
Protein168          1
Protein169          1
Protein170          1
Protein171          1
Protein172          1
Protein173          1
Protein174          1
Protein175          1
Protein176          1
Protein177          1
Protein178          1
Protein179          1
Protein180          1
Protein181          1
Protein182          1
Protein183          1
Protein184          1
Protein185          1
Protein186          1
Protein187          1
Protein188          1
Protein189          1
Protein190          1
Protein191          1
Protein192          1
Protein193          1
Protein194          1
Protein195          1
Protein196          1
Protein197          1
Protein198          1
Protein199          1
Protein200          1
Protein201          1
Protein202          1
Protein203          1
Protein204          1
Protein205          1
Protein206          1
Protein207          1
Protein208          1
Protein209          1
Protein210          1
Protein211          1
Protein212          1
Protein213          1
Protein214          1
Protein215          1
Protein216          1
Protein217          1
Protein218          1
Protein219          1
Protein220          1
Protein221          1
Protein222          1
Protein223          1
Protein224          1
Protein225          1
Protein226          1
Protein227          1
Protein228          1
Protein229          1
Protein230          1
Protein231          1
Protein232          1
Protein233          1
