#include "../itps/martini_v3.0.0.itp"
#include "../itps/martini_v3.0.0_ions_v1.itp"
#include "../itps/martini_v3.0.0_solvents_v1.itp"
#include "../itps/IcmF_0.itp"
#include "../itps/IcmF_1.itp"
#include "../itps/IcmF_2.itp"
#include "../itps/IcmF_3.itp"
#include "../itps/IcmF_4.itp"
#include "../itps/IcmF_5.itp"
#include "../itps/dotbfixed_0.itp"
#include "../itps/dotbfixed_1.itp"
#include "../itps/dotbfixed_2.itp"
#include "../itps/dotbfixed_3.itp"
#include "../itps/dotbfixed_4.itp"
#include "../itps/dotbfixed_5.itp"
#include "../itps/dotd_1letter_0.itp"
#include "../itps/dotd_1letter_1.itp"
#include "../itps/dotd_1letter_10.itp"
#include "../itps/dotd_1letter_11.itp"
#include "../itps/dotd_1letter_12.itp"
#include "../itps/dotd_1letter_13.itp"
#include "../itps/dotd_1letter_14.itp"
#include "../itps/dotd_1letter_15.itp"
#include "../itps/dotd_1letter_16.itp"
#include "../itps/dotd_1letter_17.itp"
#include "../itps/dotd_1letter_18.itp"
#include "../itps/dotd_1letter_19.itp"
#include "../itps/dotd_1letter_2.itp"
#include "../itps/dotd_1letter_20.itp"
#include "../itps/dotd_1letter_21.itp"
#include "../itps/dotd_1letter_22.itp"
#include "../itps/dotd_1letter_23.itp"
#include "../itps/dotd_1letter_24.itp"
#include "../itps/dotd_1letter_25.itp"
#include "../itps/dotd_1letter_3.itp"
#include "../itps/dotd_1letter_4.itp"
#include "../itps/dotd_1letter_5.itp"
#include "../itps/dotd_1letter_6.itp"
#include "../itps/dotd_1letter_7.itp"
#include "../itps/dotd_1letter_8.itp"
#include "../itps/dotd_1letter_9.itp"
#include "../itps/dotf_up_1letter_0.itp"
#include "../itps/dotf_up_1letter_1.itp"
#include "../itps/dotf_up_1letter_10.itp"
#include "../itps/dotf_up_1letter_11.itp"
#include "../itps/dotf_up_1letter_12.itp"
#include "../itps/dotf_up_1letter_2.itp"
#include "../itps/dotf_up_1letter_3.itp"
#include "../itps/dotf_up_1letter_4.itp"
#include "../itps/dotf_up_1letter_5.itp"
#include "../itps/dotf_up_1letter_6.itp"
#include "../itps/dotf_up_1letter_7.itp"
#include "../itps/dotf_up_1letter_8.itp"
#include "../itps/dotf_up_1letter_9.itp"
#include "../itps/doti_0.itp"
#include "../itps/doti_1.itp"
#include "../itps/doti_10.itp"
#include "../itps/doti_11.itp"
#include "../itps/doti_12.itp"
#include "../itps/doti_13.itp"
#include "../itps/doti_14.itp"
#include "../itps/doti_15.itp"
#include "../itps/doti_16.itp"
#include "../itps/doti_17.itp"
#include "../itps/doti_18.itp"
#include "../itps/doti_19.itp"
#include "../itps/doti_2.itp"
#include "../itps/doti_20.itp"
#include "../itps/doti_21.itp"
#include "../itps/doti_3.itp"
#include "../itps/doti_4.itp"
#include "../itps/doti_5.itp"
#include "../itps/doti_6.itp"
#include "../itps/doti_7.itp"
#include "../itps/doti_8.itp"
#include "../itps/doti_9.itp"
#include "../itps/dotj_0.itp"
#include "../itps/dotj_1.itp"
#include "../itps/dotj_2.itp"
#include "../itps/dotj_3.itp"
#include "../itps/dotj_4.itp"
#include "../itps/dotj_5.itp"
#include "../itps/dotj_6.itp"
#include "../itps/doto_0.itp"
#include "../itps/doto_1.itp"
#include "../itps/doto_10.itp"
#include "../itps/doto_11.itp"
#include "../itps/doto_12.itp"
#include "../itps/doto_2.itp"
#include "../itps/doto_3.itp"
#include "../itps/doto_4.itp"
#include "../itps/doto_5.itp"
#include "../itps/doto_6.itp"
#include "../itps/doto_7.itp"
#include "../itps/doto_8.itp"
#include "../itps/doto_9.itp"
#include "../itps/dott_1letter_0.itp"
#include "../itps/dott_1letter_1.itp"
#include "../itps/dott_1letter_10.itp"
#include "../itps/dott_1letter_11.itp"
#include "../itps/dott_1letter_2.itp"
#include "../itps/dott_1letter_3.itp"
#include "../itps/dott_1letter_4.itp"
#include "../itps/dott_1letter_5.itp"
#include "../itps/dott_1letter_6.itp"
#include "../itps/dott_1letter_7.itp"
#include "../itps/dott_1letter_8.itp"
#include "../itps/dott_1letter_9.itp"
#include "../itps/dotu_0.itp"
#include "../itps/dotu_1.itp"
#include "../itps/dotu_2.itp"
#include "../itps/dotu_3.itp"
#include "../itps/dotu_4.itp"
#include "../itps/dotu_5.itp"
#include "../itps/duf_1letter_0.itp"
#include "../itps/duf_1letter_1.itp"
#include "../itps/duf_1letter_10.itp"
#include "../itps/duf_1letter_11.itp"
#include "../itps/duf_1letter_12.itp"
#include "../itps/duf_1letter_2.itp"
#include "../itps/duf_1letter_3.itp"
#include "../itps/duf_1letter_4.itp"
#include "../itps/duf_1letter_5.itp"
#include "../itps/duf_1letter_6.itp"
#include "../itps/duf_1letter_7.itp"
#include "../itps/duf_1letter_8.itp"
#include "../itps/duf_1letter_9.itp"
#include "../itps/icmx.itp"
#include "../itps/low_reg_nocon_0.itp"
#include "../itps/low_reg_nocon_1.itp"
#include "../itps/low_reg_nocon_10.itp"
#include "../itps/low_reg_nocon_11.itp"
#include "../itps/low_reg_nocon_12.itp"
#include "../itps/low_reg_nocon_13.itp"
#include "../itps/low_reg_nocon_14.itp"
#include "../itps/low_reg_nocon_15.itp"
#include "../itps/low_reg_nocon_16.itp"
#include "../itps/low_reg_nocon_17.itp"
#include "../itps/low_reg_nocon_18.itp"
#include "../itps/low_reg_nocon_19.itp"
#include "../itps/low_reg_nocon_2.itp"
#include "../itps/low_reg_nocon_20.itp"
#include "../itps/low_reg_nocon_21.itp"
#include "../itps/low_reg_nocon_22.itp"
#include "../itps/low_reg_nocon_23.itp"
#include "../itps/low_reg_nocon_24.itp"
#include "../itps/low_reg_nocon_25.itp"
#include "../itps/low_reg_nocon_26.itp"
#include "../itps/low_reg_nocon_27.itp"
#include "../itps/low_reg_nocon_28.itp"
#include "../itps/low_reg_nocon_29.itp"
#include "../itps/low_reg_nocon_3.itp"
#include "../itps/low_reg_nocon_30.itp"
#include "../itps/low_reg_nocon_31.itp"
#include "../itps/low_reg_nocon_32.itp"
#include "../itps/low_reg_nocon_33.itp"
#include "../itps/low_reg_nocon_34.itp"
#include "../itps/low_reg_nocon_35.itp"
#include "../itps/low_reg_nocon_36.itp"
#include "../itps/low_reg_nocon_37.itp"
#include "../itps/low_reg_nocon_38.itp"
#include "../itps/low_reg_nocon_39.itp"
#include "../itps/low_reg_nocon_4.itp"
#include "../itps/low_reg_nocon_40.itp"
#include "../itps/low_reg_nocon_41.itp"
#include "../itps/low_reg_nocon_42.itp"
#include "../itps/low_reg_nocon_43.itp"
#include "../itps/low_reg_nocon_44.itp"
#include "../itps/low_reg_nocon_45.itp"
#include "../itps/low_reg_nocon_46.itp"
#include "../itps/low_reg_nocon_47.itp"
#include "../itps/low_reg_nocon_48.itp"
#include "../itps/low_reg_nocon_49.itp"
#include "../itps/low_reg_nocon_5.itp"
#include "../itps/low_reg_nocon_50.itp"
#include "../itps/low_reg_nocon_51.itp"
#include "../itps/low_reg_nocon_52.itp"
#include "../itps/low_reg_nocon_53.itp"
#include "../itps/low_reg_nocon_54.itp"
#include "../itps/low_reg_nocon_55.itp"
#include "../itps/low_reg_nocon_56.itp"
#include "../itps/low_reg_nocon_57.itp"
#include "../itps/low_reg_nocon_58.itp"
#include "../itps/low_reg_nocon_6.itp"
#include "../itps/low_reg_nocon_7.itp"
#include "../itps/low_reg_nocon_8.itp"
#include "../itps/low_reg_nocon_9.itp"
#include "../itps/ompa_1letter_0.itp"
#include "../itps/ompa_1letter_1.itp"
#include "../itps/ompa_1letter_10.itp"
#include "../itps/ompa_1letter_11.itp"
#include "../itps/ompa_1letter_12.itp"
#include "../itps/ompa_1letter_2.itp"
#include "../itps/ompa_1letter_3.itp"
#include "../itps/ompa_1letter_4.itp"
#include "../itps/ompa_1letter_5.itp"
#include "../itps/ompa_1letter_6.itp"
#include "../itps/ompa_1letter_7.itp"
#include "../itps/ompa_1letter_8.itp"
#include "../itps/ompa_1letter_9.itp"
#include "../itps/upper_inner_0.itp"
#include "../itps/upper_inner_1.itp"
#include "../itps/upper_inner_10.itp"
#include "../itps/upper_inner_11.itp"
#include "../itps/upper_inner_12.itp"
#include "../itps/upper_inner_13.itp"
#include "../itps/upper_inner_14.itp"
#include "../itps/upper_inner_15.itp"
#include "../itps/upper_inner_16.itp"
#include "../itps/upper_inner_17.itp"
#include "../itps/upper_inner_18.itp"
#include "../itps/upper_inner_19.itp"
#include "../itps/upper_inner_2.itp"
#include "../itps/upper_inner_20.itp"
#include "../itps/upper_inner_21.itp"
#include "../itps/upper_inner_22.itp"
#include "../itps/upper_inner_23.itp"
#include "../itps/upper_inner_24.itp"
#include "../itps/upper_inner_25.itp"
#include "../itps/upper_inner_26.itp"
#include "../itps/upper_inner_27.itp"
#include "../itps/upper_inner_28.itp"
#include "../itps/upper_inner_29.itp"
#include "../itps/upper_inner_3.itp"
#include "../itps/upper_inner_30.itp"
#include "../itps/upper_inner_31.itp"
#include "../itps/upper_inner_32.itp"
#include "../itps/upper_inner_33.itp"
#include "../itps/upper_inner_34.itp"
#include "../itps/upper_inner_35.itp"
#include "../itps/upper_inner_36.itp"
#include "../itps/upper_inner_37.itp"
#include "../itps/upper_inner_38.itp"
#include "../itps/upper_inner_39.itp"
#include "../itps/upper_inner_4.itp"
#include "../itps/upper_inner_40.itp"
#include "../itps/upper_inner_41.itp"
#include "../itps/upper_inner_42.itp"
#include "../itps/upper_inner_43.itp"
#include "../itps/upper_inner_44.itp"
#include "../itps/upper_inner_45.itp"
#include "../itps/upper_inner_46.itp"
#include "../itps/upper_inner_47.itp"
#include "../itps/upper_inner_48.itp"
#include "../itps/upper_inner_49.itp"
#include "../itps/upper_inner_5.itp"
#include "../itps/upper_inner_50.itp"
#include "../itps/upper_inner_51.itp"
#include "../itps/upper_inner_52.itp"
#include "../itps/upper_inner_53.itp"
#include "../itps/upper_inner_54.itp"
#include "../itps/upper_inner_55.itp"
#include "../itps/upper_inner_56.itp"
#include "../itps/upper_inner_57.itp"
#include "../itps/upper_inner_6.itp"
#include "../itps/upper_inner_7.itp"
#include "../itps/upper_inner_8.itp"
#include "../itps/upper_inner_9.itp"
#include "../itps/yiad_1letter_0.itp"
#include "../itps/yiad_1letter_1.itp"
#include "../itps/yiad_1letter_10.itp"
#include "../itps/yiad_1letter_11.itp"
#include "../itps/yiad_1letter_12.itp"
#include "../itps/yiad_1letter_2.itp"
#include "../itps/yiad_1letter_3.itp"
#include "../itps/yiad_1letter_4.itp"
#include "../itps/yiad_1letter_5.itp"
#include "../itps/yiad_1letter_6.itp"
#include "../itps/yiad_1letter_7.itp"
#include "../itps/yiad_1letter_8.itp"
#include "../itps/yiad_1letter_9.itp"

[ system ]
; name
Insanely solvated protein.

[ molecules ]
; name  number
dotbfixed_0    1
dotbfixed_1    1
dotbfixed_2    1
dotbfixed_3    1
dotbfixed_4    1
dotbfixed_5    1
dotd_1letter_0     1
dotd_1letter_1     1
dotd_1letter_2     1
dotd_1letter_3     1
dotd_1letter_4     1
dotd_1letter_5     1
dotd_1letter_6     1
dotd_1letter_7     1
dotd_1letter_8     1
dotd_1letter_9     1
dotd_1letter_10    1
dotd_1letter_11    1
dotd_1letter_12    1
dotd_1letter_13    1
dotd_1letter_14    1
dotd_1letter_15    1
dotd_1letter_16    1
dotd_1letter_17    1
dotd_1letter_18    1
dotd_1letter_19    1
dotd_1letter_20    1
dotd_1letter_21    1
dotd_1letter_22    1
dotd_1letter_23    1
dotd_1letter_24    1
dotd_1letter_25    1
dotf_up_1letter_0     1
dotf_up_1letter_1     1
dotf_up_1letter_2     1
dotf_up_1letter_3     1
dotf_up_1letter_4     1
dotf_up_1letter_5     1
dotf_up_1letter_6     1
dotf_up_1letter_7     1
dotf_up_1letter_8     1
dotf_up_1letter_9     1
dotf_up_1letter_10    1
dotf_up_1letter_11    1
dotf_up_1letter_12    1
doti_0     1
doti_1     1
doti_2     1
doti_3     1
doti_4     1
doti_5     1
doti_6     1
doti_7     1
doti_8     1
doti_9     1
doti_10    1
doti_11    1
doti_12    1
doti_13    1
doti_14    1
doti_15    1
doti_16    1
doti_17    1
doti_18    1
doti_19    1
doti_20    1
doti_1     1
doti_21    1
doti_3     1
dotj_0    1
dotj_1    1
dotj_0    1
dotj_2    1
dotj_0    1
dotj_3    1
dotj_0    1
dotj_4    1
dotj_0    1
dotj_5    1
dotj_0    1
dotj_6    1
doto_0     1
doto_1     1
doto_2     1
doto_3     1
doto_4     1
doto_5     1
doto_6     1
doto_7     1
doto_8     1
doto_9     1
doto_10    1
doto_11    1
doto_12    1
dotu_0    1
dotu_1    1
dotu_2    1
dotu_3    1
dotu_4    1
dotu_5    1
duf_1letter_0     1
duf_1letter_1     1
duf_1letter_2     1
duf_1letter_3     1
duf_1letter_4     1
duf_1letter_5     1
duf_1letter_6     1
duf_1letter_7     1
duf_1letter_8     1
duf_1letter_9     1
duf_1letter_10    1
duf_1letter_11    1
duf_1letter_12    1
IcmF_0    1
IcmF_1    1
IcmF_2    1
IcmF_3    1
IcmF_4    1
IcmF_5    1
icmx      1
low_reg_nocon_0     1
low_reg_nocon_1     1
low_reg_nocon_2     1
low_reg_nocon_3     1
low_reg_nocon_4     1
low_reg_nocon_5     1
low_reg_nocon_6     1
low_reg_nocon_7     1
low_reg_nocon_8     1
low_reg_nocon_9     1
low_reg_nocon_10    1
low_reg_nocon_11    1
low_reg_nocon_12    1
low_reg_nocon_13    1
low_reg_nocon_14    1
low_reg_nocon_15    1
low_reg_nocon_16    1
low_reg_nocon_17    1
low_reg_nocon_18    1
low_reg_nocon_19    1
low_reg_nocon_20    1
low_reg_nocon_21    1
low_reg_nocon_22    1
low_reg_nocon_23    1
low_reg_nocon_24    1
low_reg_nocon_25    1
low_reg_nocon_26    1
low_reg_nocon_27    1
low_reg_nocon_28    1
low_reg_nocon_29    1
low_reg_nocon_30    1
low_reg_nocon_31    1
low_reg_nocon_32    1
low_reg_nocon_33    1
low_reg_nocon_34    1
low_reg_nocon_35    1
low_reg_nocon_36    1
low_reg_nocon_37    1
low_reg_nocon_38    1
low_reg_nocon_39    1
low_reg_nocon_40    1
low_reg_nocon_41    1
low_reg_nocon_42    1
low_reg_nocon_43    1
low_reg_nocon_44    1
low_reg_nocon_45    1
low_reg_nocon_46    1
low_reg_nocon_47    1
low_reg_nocon_48    1
low_reg_nocon_49    1
low_reg_nocon_50    1
low_reg_nocon_51    1
low_reg_nocon_52    1
low_reg_nocon_53    1
low_reg_nocon_54    1
low_reg_nocon_55    1
low_reg_nocon_56    1
low_reg_nocon_57    1
low_reg_nocon_58    1
ompa_1letter_0     1
ompa_1letter_1     1
ompa_1letter_2     1
ompa_1letter_3     1
ompa_1letter_4     1
ompa_1letter_5     1
ompa_1letter_6     1
ompa_1letter_7     1
ompa_1letter_8     1
ompa_1letter_9     1
ompa_1letter_10    1
ompa_1letter_11    1
ompa_1letter_12    1
upper_inner_0     1
upper_inner_1     1
upper_inner_2     1
upper_inner_3     1
upper_inner_4     1
upper_inner_5     1
upper_inner_6     1
upper_inner_7     1
upper_inner_8     1
upper_inner_9     1
upper_inner_10    1
upper_inner_11    1
upper_inner_12    1
upper_inner_13    1
upper_inner_14    1
upper_inner_15    1
upper_inner_16    1
upper_inner_17    1
upper_inner_18    1
upper_inner_19    1
upper_inner_20    1
upper_inner_21    1
upper_inner_22    1
upper_inner_23    1
upper_inner_24    1
upper_inner_25    1
upper_inner_26    1
upper_inner_27    1
upper_inner_28    1
upper_inner_29    1
upper_inner_30    1
upper_inner_31    1
upper_inner_32    1
upper_inner_33    1
upper_inner_34    1
upper_inner_35    1
upper_inner_36    1
upper_inner_37    1
upper_inner_38    1
upper_inner_39    1
upper_inner_40    1
upper_inner_41    1
upper_inner_42    1
upper_inner_43    1
upper_inner_44    1
upper_inner_45    1
upper_inner_46    1
upper_inner_47    1
upper_inner_48    1
upper_inner_49    1
upper_inner_50    1
upper_inner_51    1
upper_inner_52    1
upper_inner_53    1
upper_inner_54    1
upper_inner_55    1
upper_inner_56    1
upper_inner_57    1
yiad_1letter_0     1
yiad_1letter_1     1
yiad_1letter_2     1
yiad_1letter_3     1
yiad_1letter_4     1
yiad_1letter_5     1
yiad_1letter_6     1
yiad_1letter_7     1
yiad_1letter_8     1
yiad_1letter_9     1
yiad_1letter_10    1
yiad_1letter_11    1
yiad_1letter_12    1
dott_1letter_0     1
dott_1letter_1     1
dott_1letter_2     1
dott_1letter_3     1
dott_1letter_4     1
dott_1letter_5     1
dott_1letter_6     1
dott_1letter_7     1
dott_1letter_8     1
dott_1letter_9     1
dott_1letter_10    1
dott_1letter_11    1
W          1654268
CL-            272
