OldChain,NewChain
BA,0
BB,1
BC,2
BD,3
BE,4
BF,5
XA,6
XB,7
XC,8
XD,9
XE,a
FA,b
FB,c
FC,d
FD,e
FE,f
FF,g
UA,h
UB,i
UC,j
UD,k
UE,l
UF,m
IA,n
IB,o
IC,p
ID,q
IE,r
IF,s
IG,t
IH,u
II,v
IJ,w
IK,x
IL,y
JA,z
JB,A
JC,B
JE,C
JF,D
JD,E
OA,F
OB,G
OC,H
OD,I
OE,J
OF,K
OG,L
OH,M
OI,N
OJ,O
OK,P
OL,Q
TA,R
TB,S
TC,T
TD,U
TE,V
TF,W
AG,X
GD,Y
GF,Z
Gg,"
GH,$
GK,%
GM,&
GN,'
Gd,(
Gf,)
HD,*
HF,+
Hg,,
Dd,-
HH,.
HK,:
HM,;
HN,<
Hd,=
Hf,>
Bg,?
BG,@
IP,[
IQ,\
Ig,]
IS,^
IT,_
IM,`
IN,{
Id,|
If,}
JJ,~
JO, 
Jg,	
JH,

JK,
JM,
JN,
Jd,0
Jf,1
AH,2
KD,3
CG,4
CC,5
KF,6
Kg,7
KH,8
KK,9
KM,a
KN,b
Ag,c
Kd,d
Kf,e
LD,f
LF,g
Lg,h
LH,i
LK,j
LM,k
LN,l
CD,m
Ld,n
Lf,o
DG,p
AK,q
MD,r
MF,s
Cg,t
Mg,u
MH,v
MK,w
Df,x
MM,y
MN,z
Md,A
Mf,B
VF,C
VG,D
VH,E
WF,F
WG,G
WH,H
XF,I
XG,J
CF,K
EG,L
XH,M
YF,N
YG,O
YH,P
ZF,Q
AD,R
ZG,S
ZH,T
AM,U
AN,V
Ad,W
Af,X
BJ,Y
BO,Z
BH,"
BK,$
BM,%
BN,&
FG,'
Bd,(
Bf,)
Dg,*
EC,+
FI,,
DC,-
GC,.
ED,:
HC,;
MC,<
JI,=
KC,>
LC,?
CH,@
CK,[
CM,\
CN,]
Cd,^
Cf,_
DD,`
DF,{
DH,|
GG,}
DK,~
DM, 
DN,	
EF,

Eg,
EH,
EK,
EM,0
EN,1
Ed,2
Ef,3
FJ,4
FO,5
Fg,6
FH,7
FK,8
HG,9
IR,a
JG,b
KG,c
LG,d
MG,e
NG,f
OM,g
PG,h
AC,i
FM,j
FN,k
Fd,l
Ff,m
BI,n
IO,o
AF,p
AL,q
BL,r
CL,s
DL,t
EL,u
FL,v
GL,w
HL,x
NL,y
JL,z
KL,A
LL,B
ML,C
