#include "itps/martini_v3.0.0.itp"
#include "itps/martini_v3.0.0_solvents_v1.itp"
#include "itps/martini_v3.0.0_ions_v1.itp"
#include "itps/dotbfixed_0.itp"
#include "itps/dotbfixed_1.itp"
#include "itps/dotbfixed_2.itp"
#include "itps/dotbfixed_3.itp"
#include "itps/dotbfixed_4.itp"
#include "itps/dotbfixed_5.itp"
#include "itps/doti_0.itp"
#include "itps/doti_1.itp"
#include "itps/doti_2.itp"
#include "itps/doti_3.itp"
#include "itps/doti_4.itp"
#include "itps/doti_5.itp"
#include "itps/doti_6.itp"
#include "itps/doti_7.itp"
#include "itps/doti_8.itp"
#include "itps/doti_9.itp"
#include "itps/doti_10.itp"
#include "itps/doti_11.itp"
#include "itps/doti_12.itp"
#include "itps/doti_13.itp"
#include "itps/doti_14.itp"
#include "itps/doti_15.itp"
#include "itps/doti_16.itp"
#include "itps/doti_17.itp"
#include "itps/doti_18.itp"
#include "itps/doti_19.itp"
#include "itps/doti_20.itp"
#include "itps/doti_21.itp"
#include "itps/dotj_0.itp"
#include "itps/dotj_1.itp"
#include "itps/dotj_2.itp"
#include "itps/dotj_3.itp"
#include "itps/dotj_4.itp"
#include "itps/dotj_5.itp"
#include "itps/dotj_6.itp"
#include "itps/doto_0.itp"
#include "itps/doto_1.itp"
#include "itps/doto_2.itp"
#include "itps/doto_3.itp"
#include "itps/doto_4.itp"
#include "itps/doto_5.itp"
#include "itps/doto_6.itp"
#include "itps/doto_7.itp"
#include "itps/doto_8.itp"
#include "itps/doto_9.itp"
#include "itps/doto_10.itp"
#include "itps/doto_11.itp"
#include "itps/doto_12.itp"
#include "itps/dotu_0.itp"
#include "itps/dotu_1.itp"
#include "itps/dotu_2.itp"
#include "itps/dotu_3.itp"
#include "itps/dotu_4.itp"
#include "itps/dotu_5.itp"
#include "itps/IcmF_0.itp"
#include "itps/IcmF_1.itp"
#include "itps/IcmF_2.itp"
#include "itps/IcmF_3.itp"
#include "itps/IcmF_4.itp"
#include "itps/IcmF_5.itp"

[ system ]
; name
Insanely solvated protein.

[ molecules ]
; name  number
dotbfixed_0    1
dotbfixed_1    1
dotbfixed_2    1
dotbfixed_3    1
dotbfixed_4    1
dotbfixed_5    1
doti_0     1
doti_1     1
doti_2     1
doti_3     1
doti_4     1
doti_5     1
doti_6     1
doti_7     1
doti_8     1
doti_9     1
doti_10    1
doti_11    1
doti_12    1
doti_13    1
doti_14    1
doti_15    1
doti_16    1
doti_17    1
doti_18    1
doti_19    1
doti_20    1
doti_1     1
doti_21    1
doti_3     1
dotj_0    1
dotj_1    1
dotj_0    1
dotj_2    1
dotj_0    1
dotj_3    1
dotj_0    1
dotj_4    1
dotj_0    1
dotj_5    1
dotj_0    1
dotj_6    1
doto_0     1
doto_1     1
doto_2     1
doto_3     1
doto_4     1
doto_5     1
doto_6     1
doto_7     1
doto_8     1
doto_9     1
doto_10    1
doto_11    1
doto_12    1
dotu_0    1
dotu_1    1
dotu_2    1
dotu_3    1
dotu_4    1
dotu_5    1
IcmF_0    1
IcmF_1    1
IcmF_2    1
IcmF_3    1
IcmF_4    1
IcmF_5    1
